{
  "FolderOrderSettings":[
    {"name":"Attacks","order":10,"path":"folders/Attacks.yy",},
    {"name":"Gradual Attacks","order":5,"path":"folders/Attacks/Gradual Attacks.yy",},
    {"name":"Skip Attacks","order":6,"path":"folders/Attacks/Skip Attacks.yy",},
    {"name":"Bullet","order":22,"path":"folders/Bullet.yy",},
    {"name":"Objects","order":1,"path":"folders/Bullet/Sprites/Objects.yy",},
    {"name":"Simple Example","order":1,"path":"folders/Bullet/Sprites/Objects/Simple Example.yy",},
    {"name":"Effects","order":9,"path":"folders/Effects.yy",},
    {"name":"Enemy parts","order":23,"path":"folders/Enemy parts.yy",},
    {"name":"Phase 1","order":14,"path":"folders/Enemy parts/Phase 1.yy",},
    {"name":"Phase 2","order":15,"path":"folders/Enemy parts/Phase 2.yy",},
    {"name":"Alphys","order":22,"path":"folders/Enemy parts/Phase 2/Alphys.yy",},
    {"name":"Papyrus","order":21,"path":"folders/Enemy parts/Phase 2/Papyrus.yy",},
    {"name":"Sans","order":20,"path":"folders/Enemy parts/Phase 2/Sans.yy",},
    {"name":"Engine","order":24,"path":"folders/Engine.yy",},
    {"name":"Battle","order":1,"path":"folders/Engine/Battle.yy",},
    {"name":"Bullet","order":1,"path":"folders/Engine/Battle/Bullet.yy",},
    {"name":"Sprites","order":1,"path":"folders/Engine/Battle/Bullet/Sprites.yy",},
    {"name":"Objects","order":1,"path":"folders/Engine/Battle/Bullet/Sprites/Objects.yy",},
    {"name":"Battle","order":1,"path":"folders/Engine/Battle/Bullet/Sprites/Objects/Battle.yy",},
    {"name":"Bullet","order":1,"path":"folders/Engine/Battle/Bullet/Sprites/Objects/Battle/Bullet.yy",},
    {"name":"Fonts","order":1,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Battle","order":21,"path":"folders/Objects/Battle.yy",},
    {"name":"Battle","order":5,"path":"folders/Objects/Battle/Bullet/Battle.yy",},
    {"name":"Bones and GB","order":6,"path":"folders/Objects/Battle/Bullet/Bones and GB.yy",},
    {"name":"Tough Glove","order":10,"path":"folders/Objects/Battle/Menu/Fight/Tough Glove.yy",},
    {"name":"Bone Expolde","order":22,"path":"folders/Objects/Bone Expolde.yy",},
    {"name":"Character","order":23,"path":"folders/Objects/Character.yy",},
    {"name":"Cool_Gradient","order":24,"path":"folders/Objects/Cool_Gradient.yy",},
    {"name":"Demo","order":25,"path":"folders/Objects/Demo.yy",},
    {"name":"effects","order":26,"path":"folders/Objects/effects.yy",},
    {"name":"Face","order":27,"path":"folders/Objects/Face.yy",},
    {"name":"Game Over","order":28,"path":"folders/Objects/Game Over.yy",},
    {"name":"Gradients","order":29,"path":"folders/Objects/Gradients.yy",},
    {"name":"Hint","order":30,"path":"folders/Objects/Hint.yy",},
    {"name":"Item","order":31,"path":"folders/Objects/Item.yy",},
    {"name":"Phone","order":32,"path":"folders/Objects/Phone.yy",},
    {"name":"Sizeable Dialouge Box","order":39,"path":"folders/Objects/Sizeable Dialouge Box.yy",},
    {"name":"Slam Things","order":33,"path":"folders/Objects/Slam Things.yy",},
    {"name":"Slash","order":34,"path":"folders/Objects/Slash.yy",},
    {"name":"Something","order":35,"path":"folders/Objects/Something.yy",},
    {"name":"Swapfell Discord","order":45,"path":"folders/Objects/Swapfell Discord.yy",},
    {"name":"Credits","order":16,"path":"folders/Objects/Swapfell Discord/Credits.yy",},
    {"name":"GameOver","order":5,"path":"folders/Objects/Swapfell Discord/GameOver.yy",},
    {"name":"Gradients","order":12,"path":"folders/Objects/Swapfell Discord/Gradients.yy",},
    {"name":"Menu","order":3,"path":"folders/Objects/Swapfell Discord/Menu.yy",},
    {"name":"P05","order":4,"path":"folders/Objects/Swapfell Discord/P05.yy",},
    {"name":"P1 Final Attack","order":11,"path":"folders/Objects/Swapfell Discord/P1 Final Attack.yy",},
    {"name":"P15","order":20,"path":"folders/Objects/Swapfell Discord/P15.yy",},
    {"name":"P2","order":19,"path":"folders/Objects/Swapfell Discord/P2.yy",},
    {"name":"P25","order":21,"path":"folders/Objects/Swapfell Discord/P25.yy",},
    {"name":"PhoneCall","order":18,"path":"folders/Objects/Swapfell Discord/PhoneCall.yy",},
    {"name":"Story","order":13,"path":"folders/Objects/Swapfell Discord/Story.yy",},
    {"name":"Text","order":36,"path":"folders/Objects/Text.yy",},
    {"name":"Trigger","order":37,"path":"folders/Objects/Trigger.yy",},
    {"name":"UI","order":38,"path":"folders/Objects/UI.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Battle","order":11,"path":"folders/Scripts/Battle.yy",},
    {"name":"Action","order":7,"path":"folders/Scripts/Battle/Enemy/Action.yy",},
    {"name":"Center Pos","order":8,"path":"folders/Scripts/Battle/Enemy/Center Pos.yy",},
    {"name":"DEF","order":9,"path":"folders/Scripts/Battle/Enemy/DEF.yy",},
    {"name":"Name","order":10,"path":"folders/Scripts/Battle/Enemy/Name.yy",},
    {"name":"Spareable","order":11,"path":"folders/Scripts/Battle/Enemy/Spareable.yy",},
    {"name":"Slam","order":1,"path":"folders/Scripts/Battle/Slam.yy",},
    {"name":"BGM","order":12,"path":"folders/Scripts/BGM.yy",},
    {"name":"bktGlitch","order":28,"path":"folders/Scripts/bktGlitch.yy",},
    {"name":"Border","order":13,"path":"folders/Scripts/Border.yy",},
    {"name":"Box","order":14,"path":"folders/Scripts/Box.yy",},
    {"name":"CC","order":15,"path":"folders/Scripts/CC.yy",},
    {"name":"Demo","order":16,"path":"folders/Scripts/Demo.yy",},
    {"name":"Dialog","order":17,"path":"folders/Scripts/Dialog.yy",},
    {"name":"Discord","order":18,"path":"folders/Scripts/Discord.yy",},
    {"name":"Effects","order":19,"path":"folders/Scripts/Effects.yy",},
    {"name":"Encounter","order":20,"path":"folders/Scripts/Encounter.yy",},
    {"name":"Flag","order":21,"path":"folders/Scripts/Flag.yy",},
    {"name":"Game","order":22,"path":"folders/Scripts/Game.yy",},
    {"name":"GMU","order":23,"path":"folders/Scripts/GMU.yy",},
    {"name":"Item","order":24,"path":"folders/Scripts/Item.yy",},
    {"name":"Macro","order":25,"path":"folders/Scripts/Macro.yy",},
    {"name":"Phone","order":26,"path":"folders/Scripts/Phone.yy",},
    {"name":"Player","order":27,"path":"folders/Scripts/Player.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"Moosic","order":14,"path":"folders/Sounds/Moosic.yy",},
    {"name":"SFX","order":6,"path":"folders/Sounds/SFX.yy",},
    {"name":"Sprites","order":7,"path":"folders/Sprites.yy",},
    {"name":"Battle","order":18,"path":"folders/Sprites/Battle.yy",},
    {"name":"Bullets","order":4,"path":"folders/Sprites/Battle/Bullet/Bullets.yy",},
    {"name":"BG","order":19,"path":"folders/Sprites/BG.yy",},
    {"name":"Border","order":20,"path":"folders/Sprites/Border.yy",},
    {"name":"Bullets","order":21,"path":"folders/Sprites/Bullets.yy",},
    {"name":"CC","order":22,"path":"folders/Sprites/CC.yy",},
    {"name":"Character","order":23,"path":"folders/Sprites/Character.yy",},
    {"name":"Dev","order":24,"path":"folders/Sprites/Dev.yy",},
    {"name":"Gamepad","order":25,"path":"folders/Sprites/Gamepad.yy",},
    {"name":"Sans","order":26,"path":"folders/Sprites/Sans.yy",},
    {"name":"Storypanels","order":31,"path":"folders/Sprites/Storypanels.yy",},
    {"name":"Swapfell Discord","order":32,"path":"folders/Sprites/Swapfell Discord.yy",},
    {"name":"Credits","order":64,"path":"folders/Sprites/Swapfell Discord/Credits.yy",},
    {"name":"GameOver","order":75,"path":"folders/Sprites/Swapfell Discord/GameOver.yy",},
    {"name":"Menu","order":74,"path":"folders/Sprites/Swapfell Discord/Menu.yy",},
    {"name":"OW","order":73,"path":"folders/Sprites/Swapfell Discord/OW.yy",},
    {"name":"P05","order":76,"path":"folders/Sprites/Swapfell Discord/P05.yy",},
    {"name":"P1","order":77,"path":"folders/Sprites/Swapfell Discord/P1.yy",},
    {"name":"P15","order":78,"path":"folders/Sprites/Swapfell Discord/P15.yy",},
    {"name":"P2","order":79,"path":"folders/Sprites/Swapfell Discord/P2.yy",},
    {"name":"P25","order":80,"path":"folders/Sprites/Swapfell Discord/P25.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_comicsans_1","order":2,"path":"fonts/fnt_comicsans_1/fnt_comicsans_1.yy",},
    {"name":"fnt_sansow","order":6,"path":"fonts/fnt_sansow/fnt_sansow.yy",},
    {"name":"font_determination_mono_1","order":1,"path":"fonts/font_determination_mono_1/font_determination_mono_1.yy",},
    {"name":"font_determination_mono_2","order":4,"path":"fonts/font_determination_mono_2/font_determination_mono_2.yy",},
    {"name":"font_determination_mono_3","order":5,"path":"fonts/font_determination_mono_3/font_determination_mono_3.yy",},
    {"name":"font_determination_mono_4","order":7,"path":"fonts/font_determination_mono_4/font_determination_mono_4.yy",},
    {"name":"font_sans_1","order":3,"path":"fonts/font_sans_1/font_sans_1.yy",},
    {"name":"battle_blaster_circle_setup","order":7,"path":"objects/battle_blaster_circle_setup/battle_blaster_circle_setup.yy",},
    {"name":"battle_bullet_1","order":1,"path":"objects/battle_bullet_1/battle_bullet_1.yy",},
    {"name":"battle_bullet_2","order":3,"path":"objects/battle_bullet_2/battle_bullet_2.yy",},
    {"name":"battle_bullet_wbonestab","order":2,"path":"objects/battle_bullet_wbonestab/battle_bullet_wbonestab.yy",},
    {"name":"battle_dialog_enemy","order":2,"path":"objects/battle_dialog_enemy/battle_dialog_enemy.yy",},
    {"name":"battle_enemy_engage","order":21,"path":"objects/battle_enemy_engage/battle_enemy_engage.yy",},
    {"name":"battle_gasterblaster_beam","order":9,"path":"objects/battle_gasterblaster_beam/battle_gasterblaster_beam.yy",},
    {"name":"battle_gasterblaster","order":8,"path":"objects/battle_gasterblaster/battle_gasterblaster.yy",},
    {"name":"battle_menu_fight_anim_book","order":1,"path":"objects/battle_menu_fight_anim_book/battle_menu_fight_anim_book.yy",},
    {"name":"battle_menu_fight_anim_gun","order":12,"path":"objects/battle_menu_fight_anim_gun/battle_menu_fight_anim_gun.yy",},
    {"name":"battle_menu_fight_anim_knife","order":8,"path":"objects/battle_menu_fight_anim_knife/battle_menu_fight_anim_knife.yy",},
    {"name":"battle_menu_fight_burnt_pan","order":6,"path":"objects/battle_menu_fight_burnt_pan/battle_menu_fight_burnt_pan.yy",},
    {"name":"battle_menu_fight_empty_gun","order":11,"path":"objects/battle_menu_fight_empty_gun/battle_menu_fight_empty_gun.yy",},
    {"name":"battle_menu_fight_knife","order":4,"path":"objects/battle_menu_fight_knife/battle_menu_fight_knife.yy",},
    {"name":"battle_menu_fight_notebook","order":5,"path":"objects/battle_menu_fight_notebook/battle_menu_fight_notebook.yy",},
    {"name":"battle_menu_fight_toughglove","order":2,"path":"objects/battle_menu_fight_toughglove/battle_menu_fight_toughglove.yy",},
    {"name":"battle_obj_warn","order":4,"path":"objects/battle_obj_warn/battle_obj_warn.yy",},
    {"name":"battle_regularbone","order":10,"path":"objects/battle_regularbone/battle_regularbone.yy",},
    {"name":"battle_regularbonewall","order":11,"path":"objects/battle_regularbonewall/battle_regularbonewall.yy",},
    {"name":"battle_skip_turn_1","order":1,"path":"objects/battle_skip_turn_1/battle_skip_turn_1.yy",},
    {"name":"battle_slam_manager","order":1,"path":"objects/battle_slam_manager/battle_slam_manager.yy",},
    {"name":"battle_turn_1","order":1,"path":"objects/battle_turn_1/battle_turn_1.yy",},
    {"name":"battle_turn_10","order":10,"path":"objects/battle_turn_10/battle_turn_10.yy",},
    {"name":"battle_turn_11","order":11,"path":"objects/battle_turn_11/battle_turn_11.yy",},
    {"name":"battle_turn_12","order":14,"path":"objects/battle_turn_12/battle_turn_12.yy",},
    {"name":"battle_turn_13","order":13,"path":"objects/battle_turn_13/battle_turn_13.yy",},
    {"name":"battle_turn_14","order":15,"path":"objects/battle_turn_14/battle_turn_14.yy",},
    {"name":"battle_turn_15","order":16,"path":"objects/battle_turn_15/battle_turn_15.yy",},
    {"name":"battle_turn_16","order":17,"path":"objects/battle_turn_16/battle_turn_16.yy",},
    {"name":"battle_turn_17","order":18,"path":"objects/battle_turn_17/battle_turn_17.yy",},
    {"name":"battle_turn_18","order":19,"path":"objects/battle_turn_18/battle_turn_18.yy",},
    {"name":"battle_turn_19","order":20,"path":"objects/battle_turn_19/battle_turn_19.yy",},
    {"name":"battle_turn_2","order":2,"path":"objects/battle_turn_2/battle_turn_2.yy",},
    {"name":"battle_turn_20","order":12,"path":"objects/battle_turn_20/battle_turn_20.yy",},
    {"name":"battle_turn_3","order":3,"path":"objects/battle_turn_3/battle_turn_3.yy",},
    {"name":"battle_turn_4","order":4,"path":"objects/battle_turn_4/battle_turn_4.yy",},
    {"name":"battle_turn_5","order":5,"path":"objects/battle_turn_5/battle_turn_5.yy",},
    {"name":"battle_turn_6","order":6,"path":"objects/battle_turn_6/battle_turn_6.yy",},
    {"name":"battle_turn_7","order":7,"path":"objects/battle_turn_7/battle_turn_7.yy",},
    {"name":"battle_turn_8","order":8,"path":"objects/battle_turn_8/battle_turn_8.yy",},
    {"name":"battle_turn_9","order":9,"path":"objects/battle_turn_9/battle_turn_9.yy",},
    {"name":"battle_turn","order":9,"path":"objects/battle_turn/battle_turn.yy",},
    {"name":"battle_ui","order":2,"path":"objects/battle_ui/battle_ui.yy",},
    {"name":"black_splash","order":6,"path":"objects/black_splash/black_splash.yy",},
    {"name":"block_corner","order":10,"path":"objects/block_corner/block_corner.yy",},
    {"name":"block","order":18,"path":"objects/block/block.yy",},
    {"name":"blur_shader","order":8,"path":"objects/blur_shader/blur_shader.yy",},
    {"name":"border","order":3,"path":"objects/border/border.yy",},
    {"name":"camera","order":4,"path":"objects/camera/camera.yy",},
    {"name":"closed_captions","order":7,"path":"objects/closed_captions/closed_captions.yy",},
    {"name":"colorinv","order":14,"path":"objects/colorinv/colorinv.yy",},
    {"name":"Discord_Rich_Presence","order":17,"path":"objects/Discord_Rich_Presence/Discord_Rich_Presence.yy",},
    {"name":"encounter_anim","order":15,"path":"objects/encounter_anim/encounter_anim.yy",},
    {"name":"exclamation","order":13,"path":"objects/exclamation/exclamation.yy",},
    {"name":"fader","order":20,"path":"objects/fader/fader.yy",},
    {"name":"gameover_header","order":11,"path":"objects/gameover_header/gameover_header.yy",},
    {"name":"gameover","order":12,"path":"objects/gameover/gameover.yy",},
    {"name":"hurtkr","order":3,"path":"objects/hurtkr/hurtkr.yy",},
    {"name":"logo","order":19,"path":"objects/logo/logo.yy",},
    {"name":"menu","order":16,"path":"objects/menu/menu.yy",},
    {"name":"o_box","order":2,"path":"objects/o_box/o_box.yy",},
    {"name":"o_creditsfinaltext","order":2,"path":"objects/o_creditsfinaltext/o_creditsfinaltext.yy",},
    {"name":"o_creditslogo","order":1,"path":"objects/o_creditslogo/o_creditslogo.yy",},
    {"name":"o_creditsobj","order":3,"path":"objects/o_creditsobj/o_creditsobj.yy",},
    {"name":"o_excmark","order":8,"path":"objects/o_excmark/o_excmark.yy",},
    {"name":"o_eyeshine","order":9,"path":"objects/o_eyeshine/o_eyeshine.yy",},
    {"name":"o_fakeslash","order":11,"path":"objects/o_fakeslash/o_fakeslash.yy",},
    {"name":"o_fog","order":1,"path":"objects/o_fog/o_fog.yy",},
    {"name":"o_gameover_ef","order":3,"path":"objects/o_gameover_ef/o_gameover_ef.yy",},
    {"name":"o_gameover","order":1,"path":"objects/o_gameover/o_gameover.yy",},
    {"name":"o_globals","order":10,"path":"objects/o_globals/o_globals.yy",},
    {"name":"o_heart_options","order":1,"path":"objects/o_heart_options/o_heart_options.yy",},
    {"name":"o_heartmenuoptions","order":17,"path":"objects/o_heartmenuoptions/o_heartmenuoptions.yy",},
    {"name":"o_heartow","order":3,"path":"objects/o_heartow/o_heartow.yy",},
    {"name":"o_instruction","order":2,"path":"objects/o_instruction/o_instruction.yy",},
    {"name":"o_menu","order":2,"path":"objects/o_menu/o_menu.yy",},
    {"name":"o_menuitems_credits","order":3,"path":"objects/o_menuitems_credits/o_menuitems_credits.yy",},
    {"name":"o_menuitems_extras","order":4,"path":"objects/o_menuitems_extras/o_menuitems_extras.yy",},
    {"name":"o_menuitems_options","order":5,"path":"objects/o_menuitems_options/o_menuitems_options.yy",},
    {"name":"o_menuitems_play","order":6,"path":"objects/o_menuitems_play/o_menuitems_play.yy",},
    {"name":"o_menusans_body","order":7,"path":"objects/o_menusans_body/o_menusans_body.yy",},
    {"name":"o_menusans_head","order":8,"path":"objects/o_menusans_head/o_menusans_head.yy",},
    {"name":"o_menusans_legs","order":9,"path":"objects/o_menusans_legs/o_menusans_legs.yy",},
    {"name":"o_monster_soul","order":1,"path":"objects/o_monster_soul/o_monster_soul.yy",},
    {"name":"o_obligatoryblackscreen","order":7,"path":"objects/o_obligatoryblackscreen/o_obligatoryblackscreen.yy",},
    {"name":"o_optionsmenu_fullscreen","order":10,"path":"objects/o_optionsmenu_fullscreen/o_optionsmenu_fullscreen.yy",},
    {"name":"o_optionsmenu_noheal","order":11,"path":"objects/o_optionsmenu_noheal/o_optionsmenu_noheal.yy",},
    {"name":"o_optionsmenu_nohit","order":12,"path":"objects/o_optionsmenu_nohit/o_optionsmenu_nohit.yy",},
    {"name":"o_other","order":17,"path":"objects/o_other/o_other.yy",},
    {"name":"o_ow_shine","order":6,"path":"objects/o_ow_shine/o_ow_shine.yy",},
    {"name":"o_p05arm_1","order":1,"path":"objects/o_p05arm_1/o_p05arm_1.yy",},
    {"name":"o_p05body","order":2,"path":"objects/o_p05body/o_p05body.yy",},
    {"name":"o_p05decoy","order":9,"path":"objects/o_p05decoy/o_p05decoy.yy",},
    {"name":"o_p05head","order":3,"path":"objects/o_p05head/o_p05head.yy",},
    {"name":"o_p05legs","order":4,"path":"objects/o_p05legs/o_p05legs.yy",},
    {"name":"o_p05skip","order":10,"path":"objects/o_p05skip/o_p05skip.yy",},
    {"name":"o_p05spear","order":5,"path":"objects/o_p05spear/o_p05spear.yy",},
    {"name":"o_p05wingthings_1","order":7,"path":"objects/o_p05wingthings_1/o_p05wingthings_1.yy",},
    {"name":"o_p05wingthings","order":6,"path":"objects/o_p05wingthings/o_p05wingthings.yy",},
    {"name":"o_p1_shine","order":6,"path":"objects/o_p1_shine/o_p1_shine.yy",},
    {"name":"o_p15_alphys","order":12,"path":"objects/o_p15_alphys/o_p15_alphys.yy",},
    {"name":"o_p15_arm_1","order":1,"path":"objects/o_p15_arm_1/o_p15_arm_1.yy",},
    {"name":"o_p15_body","order":2,"path":"objects/o_p15_body/o_p15_body.yy",},
    {"name":"o_p15_eye_effect","order":10,"path":"objects/o_p15_eye_effect/o_p15_eye_effect.yy",},
    {"name":"o_p15_eye","order":9,"path":"objects/o_p15_eye/o_p15_eye.yy",},
    {"name":"o_p15_head","order":3,"path":"objects/o_p15_head/o_p15_head.yy",},
    {"name":"o_p15_legs","order":4,"path":"objects/o_p15_legs/o_p15_legs.yy",},
    {"name":"o_p15_papyrus","order":11,"path":"objects/o_p15_papyrus/o_p15_papyrus.yy",},
    {"name":"o_p15_wingthing","order":5,"path":"objects/o_p15_wingthing/o_p15_wingthing.yy",},
    {"name":"o_p15wingthings_1","order":6,"path":"objects/o_p15wingthings_1/o_p15wingthings_1.yy",},
    {"name":"o_p1final_explosion_1","order":8,"path":"objects/o_p1final_explosion_1/o_p1final_explosion_1.yy",},
    {"name":"o_p1final_explosion","order":7,"path":"objects/o_p1final_explosion/o_p1final_explosion.yy",},
    {"name":"o_p1final_fall_1","order":12,"path":"objects/o_p1final_fall_1/o_p1final_fall_1.yy",},
    {"name":"o_p1final_gbbottom","order":2,"path":"objects/o_p1final_gbbottom/o_p1final_gbbottom.yy",},
    {"name":"o_p1final_gbsans_expressions","order":4,"path":"objects/o_p1final_gbsans_expressions/o_p1final_gbsans_expressions.yy",},
    {"name":"o_p1final_gbsans","order":3,"path":"objects/o_p1final_gbsans/o_p1final_gbsans.yy",},
    {"name":"o_p1final_gbtop","order":1,"path":"objects/o_p1final_gbtop/o_p1final_gbtop.yy",},
    {"name":"o_p1final_sansgbfront","order":5,"path":"objects/o_p1final_sansgbfront/o_p1final_sansgbfront.yy",},
    {"name":"o_p1final_sansslash","order":10,"path":"objects/o_p1final_sansslash/o_p1final_sansslash.yy",},
    {"name":"o_p1final_screendark","order":13,"path":"objects/o_p1final_screendark/o_p1final_screendark.yy",},
    {"name":"o_p25_body","order":2,"path":"objects/o_p25_body/o_p25_body.yy",},
    {"name":"o_p25_silhouette","order":12,"path":"objects/o_p25_silhouette/o_p25_silhouette.yy",},
    {"name":"o_p25arm_1","order":1,"path":"objects/o_p25arm_1/o_p25arm_1.yy",},
    {"name":"o_p25cape","order":7,"path":"objects/o_p25cape/o_p25cape.yy",},
    {"name":"o_p25catch","order":8,"path":"objects/o_p25catch/o_p25catch.yy",},
    {"name":"o_p25flare","order":10,"path":"objects/o_p25flare/o_p25flare.yy",},
    {"name":"o_p25head","order":3,"path":"objects/o_p25head/o_p25head.yy",},
    {"name":"o_p25legs","order":4,"path":"objects/o_p25legs/o_p25legs.yy",},
    {"name":"o_p25scarf","order":6,"path":"objects/o_p25scarf/o_p25scarf.yy",},
    {"name":"o_p25shine","order":9,"path":"objects/o_p25shine/o_p25shine.yy",},
    {"name":"o_p25soul","order":11,"path":"objects/o_p25soul/o_p25soul.yy",},
    {"name":"o_sans_blockp1","order":9,"path":"objects/o_sans_blockp1/o_sans_blockp1.yy",},
    {"name":"o_save","order":46,"path":"objects/o_save/o_save.yy",},
    {"name":"o_shine","order":8,"path":"objects/o_shine/o_shine.yy",},
    {"name":"o_skull_particle","order":8,"path":"objects/o_skull_particle/o_skull_particle.yy",},
    {"name":"o_smaaash","order":6,"path":"objects/o_smaaash/o_smaaash.yy",},
    {"name":"o_spear","order":1,"path":"objects/o_spear/o_spear.yy",},
    {"name":"o_storyblack","order":1,"path":"objects/o_storyblack/o_storyblack.yy",},
    {"name":"o_swapfelldiscord_logo","order":13,"path":"objects/o_swapfelldiscord_logo/o_swapfelldiscord_logo.yy",},
    {"name":"o_swapfelldiscord_spear","order":14,"path":"objects/o_swapfelldiscord_spear/o_swapfelldiscord_spear.yy",},
    {"name":"o_temp_sprite_1","order":5,"path":"objects/o_temp_sprite_1/o_temp_sprite_1.yy",},
    {"name":"o_temp_sprite","order":4,"path":"objects/o_temp_sprite/o_temp_sprite.yy",},
    {"name":"o_textcontroller_gameover","order":2,"path":"objects/o_textcontroller_gameover/o_textcontroller_gameover.yy",},
    {"name":"o_textcontroller_p05","order":11,"path":"objects/o_textcontroller_p05/o_textcontroller_p05.yy",},
    {"name":"o_textcontroller_p15","order":7,"path":"objects/o_textcontroller_p15/o_textcontroller_p15.yy",},
    {"name":"o_textcontroller_p25","order":5,"path":"objects/o_textcontroller_p25/o_textcontroller_p25.yy",},
    {"name":"o_textcontroller_story","order":2,"path":"objects/o_textcontroller_story/o_textcontroller_story.yy",},
    {"name":"o_transition","order":15,"path":"objects/o_transition/o_transition.yy",},
    {"name":"obj_battle_bullet","order":40,"path":"objects/obj_battle_bullet/obj_battle_bullet.yy",},
    {"name":"obj_blackis","order":5,"path":"objects/obj_blackis/obj_blackis.yy",},
    {"name":"obj_circular_movement_projectiles","order":13,"path":"objects/obj_circular_movement_projectiles/obj_circular_movement_projectiles.yy",},
    {"name":"obj_circular_movement_sphere","order":17,"path":"objects/obj_circular_movement_sphere/obj_circular_movement_sphere.yy",},
    {"name":"obj_fight_pan_boom","order":3,"path":"objects/obj_fight_pan_boom/obj_fight_pan_boom.yy",},
    {"name":"obj_fight_pan_particle","order":7,"path":"objects/obj_fight_pan_particle/obj_fight_pan_particle.yy",},
    {"name":"obj_fog","order":16,"path":"objects/obj_fog/obj_fog.yy",},
    {"name":"obj_stick_effect","order":16,"path":"objects/obj_stick_effect/obj_stick_effect.yy",},
    {"name":"obj_stick","order":9,"path":"objects/obj_stick/obj_stick.yy",},
    {"name":"shader_blackwhite","order":2,"path":"objects/shader_blackwhite/shader_blackwhite.yy",},
    {"name":"SplashObject","order":41,"path":"objects/SplashObject/SplashObject.yy",},
    {"name":"trigger_to_credits","order":1,"path":"objects/trigger_to_credits/trigger_to_credits.yy",},
    {"name":"window_shaker","order":2,"path":"objects/window_shaker/window_shaker.yy",},
    {"name":"world","order":1,"path":"objects/world/world.yy",},
    {"name":"room_area_0","order":1,"path":"rooms/room_area_0/room_area_0.yy",},
    {"name":"room_area_1","order":14,"path":"rooms/room_area_1/room_area_1.yy",},
    {"name":"room_battle_1","order":16,"path":"rooms/room_battle_1/room_battle_1.yy",},
    {"name":"room_battle","order":4,"path":"rooms/room_battle/room_battle.yy",},
    {"name":"room_credits","order":12,"path":"rooms/room_credits/room_credits.yy",},
    {"name":"room_debugging","order":11,"path":"rooms/room_debugging/room_debugging.yy",},
    {"name":"room_game_over","order":6,"path":"rooms/room_game_over/room_game_over.yy",},
    {"name":"room_init","order":5,"path":"rooms/room_init/room_init.yy",},
    {"name":"room_instruction","order":9,"path":"rooms/room_instruction/room_instruction.yy",},
    {"name":"room_logo","order":2,"path":"rooms/room_logo/room_logo.yy",},
    {"name":"room_menu","order":8,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"room_other","order":13,"path":"rooms/room_other/room_other.yy",},
    {"name":"room_p05","order":10,"path":"rooms/room_p05/room_p05.yy",},
    {"name":"room_p15","order":15,"path":"rooms/room_p15/room_p15.yy",},
    {"name":"room_p25","order":17,"path":"rooms/room_p25/room_p25.yy",},
    {"name":"room_shop","order":3,"path":"rooms/room_shop/room_shop.yy",},
    {"name":"room_story","order":7,"path":"rooms/room_story/room_story.yy",},
    {"name":"Battle_CallEnemyEvent","order":1,"path":"scripts/Battle_CallEnemyEvent/Battle_CallEnemyEvent.yy",},
    {"name":"Battle_GetEnemy","order":6,"path":"scripts/Battle_GetEnemy/Battle_GetEnemy.yy",},
    {"name":"Battle_GetEnemyNumber","order":2,"path":"scripts/Battle_GetEnemyNumber/Battle_GetEnemyNumber.yy",},
    {"name":"Battle_GetMenuChoiceEnemy","order":12,"path":"scripts/Battle_GetMenuChoiceEnemy/Battle_GetMenuChoiceEnemy.yy",},
    {"name":"Battle_IsEnemySlotValid","order":5,"path":"scripts/Battle_IsEnemySlotValid/Battle_IsEnemySlotValid.yy",},
    {"name":"Battle_RemoveEnemy","order":4,"path":"scripts/Battle_RemoveEnemy/Battle_RemoveEnemy.yy",},
    {"name":"Battle_ResetSans","order":29,"path":"scripts/Battle_ResetSans/Battle_ResetSans.yy",},
    {"name":"Battle_SetEnemy","order":3,"path":"scripts/Battle_SetEnemy/Battle_SetEnemy.yy",},
    {"name":"Battle_SetSansAction","order":2,"path":"scripts/Battle_SetSansAction/Battle_SetSansAction.yy",},
    {"name":"Battle_SlamLeft","order":1,"path":"scripts/Battle_SlamLeft/Battle_SlamLeft.yy",},
    {"name":"Battle_SlamRight","order":2,"path":"scripts/Battle_SlamRight/Battle_SlamRight.yy",},
    {"name":"Battle_SlamUp","order":3,"path":"scripts/Battle_SlamUp/Battle_SlamUp.yy",},
    {"name":"bktGlitch_inline","order":1,"path":"scripts/bktGlitch_inline/bktGlitch_inline.yy",},
    {"name":"Board_Thing","order":5,"path":"scripts/Board_Thing/Board_Thing.yy",},
    {"name":"Camera_Shake","order":5,"path":"scripts/Camera_Shake/Camera_Shake.yy",},
    {"name":"CenterSoul","order":1,"path":"scripts/CenterSoul/CenterSoul.yy",},
    {"name":"Descend_Board","order":9,"path":"scripts/Descend_Board/Descend_Board.yy",},
    {"name":"draw_text_outlined","order":8,"path":"scripts/draw_text_outlined/draw_text_outlined.yy",},
    {"name":"DrawGUIRectangle_UI","order":30,"path":"scripts/DrawGUIRectangle_UI/DrawGUIRectangle_UI.yy",},
    {"name":"flash_off","order":6,"path":"scripts/flash_off/flash_off.yy",},
    {"name":"flash_on","order":4,"path":"scripts/flash_on/flash_on.yy",},
    {"name":"GetColorFromString","order":3,"path":"scripts/GetColorFromString/GetColorFromString.yy",},
    {"name":"Macro_Sans","order":1,"path":"scripts/Macro_Sans/Macro_Sans.yy",},
    {"name":"makeplatform","order":7,"path":"scripts/makeplatform/makeplatform.yy",},
    {"name":"Object_GetBaseParent","order":2,"path":"scripts/Object_GetBaseParent/Object_GetBaseParent.yy",},
    {"name":"RegularBlaster","order":1,"path":"scripts/RegularBlaster/RegularBlaster.yy",},
    {"name":"RegularBlasterCircle","order":2,"path":"scripts/RegularBlasterCircle/RegularBlasterCircle.yy",},
    {"name":"RegularBone","order":3,"path":"scripts/RegularBone/RegularBone.yy",},
    {"name":"RegularBoneWall","order":4,"path":"scripts/RegularBoneWall/RegularBoneWall.yy",},
    {"name":"Splash","order":31,"path":"scripts/Splash/Splash.yy",},
    {"name":"testScript","order":32,"path":"scripts/testScript/testScript.yy",},
    {"name":"Windows_Shake","order":10,"path":"scripts/Windows_Shake/Windows_Shake.yy",},
    {"name":"shd_black_mask","order":7,"path":"shaders/shd_black_mask/shd_black_mask.yy",},
    {"name":"shd_blackwhite","order":4,"path":"shaders/shd_blackwhite/shd_blackwhite.yy",},
    {"name":"shd_clip_mask_primitive","order":8,"path":"shaders/shd_clip_mask_primitive/shd_clip_mask_primitive.yy",},
    {"name":"shd_clip_mask_sprite","order":6,"path":"shaders/shd_clip_mask_sprite/shd_clip_mask_sprite.yy",},
    {"name":"shd_clip_mask","order":3,"path":"shaders/shd_clip_mask/shd_clip_mask.yy",},
    {"name":"shd_gaussian_horizontal","order":1,"path":"shaders/shd_gaussian_horizontal/shd_gaussian_horizontal.yy",},
    {"name":"shd_rgb_new","order":2,"path":"shaders/shd_rgb_new/shd_rgb_new.yy",},
    {"name":"shdBktGlitch","order":5,"path":"shaders/shdBktGlitch/shdBktGlitch.yy",},
    {"name":"snd_bighit","order":1,"path":"sounds/snd_bighit/snd_bighit.yy",},
    {"name":"snd_blueeyes","order":9,"path":"sounds/snd_blueeyes/snd_blueeyes.yy",},
    {"name":"snd_bonewall","order":12,"path":"sounds/snd_bonewall/snd_bonewall.yy",},
    {"name":"snd_chance","order":7,"path":"sounds/snd_chance/snd_chance.yy",},
    {"name":"snd_chevalier","order":3,"path":"sounds/snd_chevalier/snd_chevalier.yy",},
    {"name":"snd_dynast","order":1,"path":"sounds/snd_dynast/snd_dynast.yy",},
    {"name":"snd_exit","order":2,"path":"sounds/snd_exit/snd_exit.yy",},
    {"name":"snd_gameover","order":2,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"snd_gb_charge","order":8,"path":"sounds/snd_gb_charge/snd_gb_charge.yy",},
    {"name":"snd_gb_release","order":9,"path":"sounds/snd_gb_release/snd_gb_release.yy",},
    {"name":"snd_gb_release2","order":10,"path":"sounds/snd_gb_release2/snd_gb_release2.yy",},
    {"name":"snd_glisterbones","order":8,"path":"sounds/snd_glisterbones/snd_glisterbones.yy",},
    {"name":"snd_goldenstarlight","order":4,"path":"sounds/snd_goldenstarlight/snd_goldenstarlight.yy",},
    {"name":"snd_grab","order":4,"path":"sounds/snd_grab/snd_grab.yy",},
    {"name":"snd_menu","order":5,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"snd_metalic","order":7,"path":"sounds/snd_metalic/snd_metalic.yy",},
    {"name":"snd_pan_normal_hit","order":1,"path":"sounds/snd_pan_normal_hit/snd_pan_normal_hit.yy",},
    {"name":"snd_phoneringing","order":6,"path":"sounds/snd_phoneringing/snd_phoneringing.yy",},
    {"name":"snd_pullback","order":3,"path":"sounds/snd_pullback/snd_pullback.yy",},
    {"name":"snd_sans_laugh","order":17,"path":"sounds/snd_sans_laugh/snd_sans_laugh.yy",},
    {"name":"snd_shine","order":2,"path":"sounds/snd_shine/snd_shine.yy",},
    {"name":"snd_smash_impact","order":16,"path":"sounds/snd_smash_impact/snd_smash_impact.yy",},
    {"name":"snd_smash_rise","order":15,"path":"sounds/snd_smash_rise/snd_smash_rise.yy",},
    {"name":"snd_swift","order":11,"path":"sounds/snd_swift/snd_swift.yy",},
    {"name":"snd_text_voice_undyne","order":3,"path":"sounds/snd_text_voice_undyne/snd_text_voice_undyne.yy",},
    {"name":"s_bg_stripe","order":2,"path":"sprites/s_bg_stripe/s_bg_stripe.yy",},
    {"name":"s_box_sprite_closing","order":1,"path":"sprites/s_box_sprite_closing/s_box_sprite_closing.yy",},
    {"name":"s_box_sprite_opening","order":2,"path":"sprites/s_box_sprite_opening/s_box_sprite_opening.yy",},
    {"name":"s_box_sprite_sheet","order":3,"path":"sprites/s_box_sprite_sheet/s_box_sprite_sheet.yy",},
    {"name":"s_credits_1","order":1,"path":"sprites/s_credits_1/s_credits_1.yy",},
    {"name":"s_credits_2","order":2,"path":"sprites/s_credits_2/s_credits_2.yy",},
    {"name":"s_credits_3","order":3,"path":"sprites/s_credits_3/s_credits_3.yy",},
    {"name":"s_credits_4","order":4,"path":"sprites/s_credits_4/s_credits_4.yy",},
    {"name":"s_credits_5","order":5,"path":"sprites/s_credits_5/s_credits_5.yy",},
    {"name":"s_credits_6","order":6,"path":"sprites/s_credits_6/s_credits_6.yy",},
    {"name":"s_credits_7","order":7,"path":"sprites/s_credits_7/s_credits_7.yy",},
    {"name":"s_credits_8","order":8,"path":"sprites/s_credits_8/s_credits_8.yy",},
    {"name":"s_creditsbg","order":13,"path":"sprites/s_creditsbg/s_creditsbg.yy",},
    {"name":"s_creditsfinaltext","order":14,"path":"sprites/s_creditsfinaltext/s_creditsfinaltext.yy",},
    {"name":"s_creditslogo","order":9,"path":"sprites/s_creditslogo/s_creditslogo.yy",},
    {"name":"s_excmark","order":47,"path":"sprites/s_excmark/s_excmark.yy",},
    {"name":"s_fake_slash","order":36,"path":"sprites/s_fake_slash/s_fake_slash.yy",},
    {"name":"s_finalstretch","order":35,"path":"sprites/s_finalstretch/s_finalstretch.yy",},
    {"name":"s_fog","order":4,"path":"sprites/s_fog/s_fog.yy",},
    {"name":"s_gameover_heart_1","order":1,"path":"sprites/s_gameover_heart_1/s_gameover_heart_1.yy",},
    {"name":"s_gameover_heart_2","order":2,"path":"sprites/s_gameover_heart_2/s_gameover_heart_2.yy",},
    {"name":"s_heartmenuoptions","order":1,"path":"sprites/s_heartmenuoptions/s_heartmenuoptions.yy",},
    {"name":"s_heartow","order":2,"path":"sprites/s_heartow/s_heartow.yy",},
    {"name":"s_instruction","order":29,"path":"sprites/s_instruction/s_instruction.yy",},
    {"name":"s_judgement_hall","order":5,"path":"sprites/s_judgement_hall/s_judgement_hall.yy",},
    {"name":"s_logo_spear","order":4,"path":"sprites/s_logo_spear/s_logo_spear.yy",},
    {"name":"s_logo","order":3,"path":"sprites/s_logo/s_logo.yy",},
    {"name":"s_menubg_body","order":6,"path":"sprites/s_menubg_body/s_menubg_body.yy",},
    {"name":"s_menubg_head","order":7,"path":"sprites/s_menubg_head/s_menubg_head.yy",},
    {"name":"s_menubg_legs","order":8,"path":"sprites/s_menubg_legs/s_menubg_legs.yy",},
    {"name":"s_menubg","order":5,"path":"sprites/s_menubg/s_menubg.yy",},
    {"name":"s_menuitems_credits","order":9,"path":"sprites/s_menuitems_credits/s_menuitems_credits.yy",},
    {"name":"s_menuitems_extras","order":10,"path":"sprites/s_menuitems_extras/s_menuitems_extras.yy",},
    {"name":"s_menuitems_options","order":11,"path":"sprites/s_menuitems_options/s_menuitems_options.yy",},
    {"name":"s_menuitems_play","order":12,"path":"sprites/s_menuitems_play/s_menuitems_play.yy",},
    {"name":"s_menuui","order":13,"path":"sprites/s_menuui/s_menuui.yy",},
    {"name":"s_misc","order":14,"path":"sprites/s_misc/s_misc.yy",},
    {"name":"s_p05arm_animation_end","order":3,"path":"sprites/s_p05arm_animation_end/s_p05arm_animation_end.yy",},
    {"name":"s_p05arm_animation","order":2,"path":"sprites/s_p05arm_animation/s_p05arm_animation.yy",},
    {"name":"s_p05arm","order":1,"path":"sprites/s_p05arm/s_p05arm.yy",},
    {"name":"s_p05body_animation","order":5,"path":"sprites/s_p05body_animation/s_p05body_animation.yy",},
    {"name":"s_p05body","order":4,"path":"sprites/s_p05body/s_p05body.yy",},
    {"name":"s_p05legs","order":6,"path":"sprites/s_p05legs/s_p05legs.yy",},
    {"name":"s_p05sanshead","order":7,"path":"sprites/s_p05sanshead/s_p05sanshead.yy",},
    {"name":"s_p05skip","order":8,"path":"sprites/s_p05skip/s_p05skip.yy",},
    {"name":"s_p05spear","order":9,"path":"sprites/s_p05spear/s_p05spear.yy",},
    {"name":"s_p05wingthing_animation","order":11,"path":"sprites/s_p05wingthing_animation/s_p05wingthing_animation.yy",},
    {"name":"s_p05wingthing","order":10,"path":"sprites/s_p05wingthing/s_p05wingthing.yy",},
    {"name":"s_p15_alphys","order":12,"path":"sprites/s_p15_alphys/s_p15_alphys.yy",},
    {"name":"s_p15_eye","order":11,"path":"sprites/s_p15_eye/s_p15_eye.yy",},
    {"name":"s_p15_headraise_1","order":7,"path":"sprites/s_p15_headraise_1/s_p15_headraise_1.yy",},
    {"name":"s_p15_headraise_2","order":8,"path":"sprites/s_p15_headraise_2/s_p15_headraise_2.yy",},
    {"name":"s_p15_headraise","order":6,"path":"sprites/s_p15_headraise/s_p15_headraise.yy",},
    {"name":"s_p15_papyrus","order":13,"path":"sprites/s_p15_papyrus/s_p15_papyrus.yy",},
    {"name":"s_p15sanssheet_1","order":1,"path":"sprites/s_p15sanssheet_1/s_p15sanssheet_1.yy",},
    {"name":"s_p15sanssheet_2","order":2,"path":"sprites/s_p15sanssheet_2/s_p15sanssheet_2.yy",},
    {"name":"s_p15sanssheet_3","order":3,"path":"sprites/s_p15sanssheet_3/s_p15sanssheet_3.yy",},
    {"name":"s_p15sanssheet_4","order":4,"path":"sprites/s_p15sanssheet_4/s_p15sanssheet_4.yy",},
    {"name":"s_p15sanssheet_5","order":5,"path":"sprites/s_p15sanssheet_5/s_p15sanssheet_5.yy",},
    {"name":"s_p15sanssheet_6","order":10,"path":"sprites/s_p15sanssheet_6/s_p15sanssheet_6.yy",},
    {"name":"s_p1final_boom_1","order":1,"path":"sprites/s_p1final_boom_1/s_p1final_boom_1.yy",},
    {"name":"s_p1final_gbbottom","order":2,"path":"sprites/s_p1final_gbbottom/s_p1final_gbbottom.yy",},
    {"name":"s_p1final_gbtop","order":3,"path":"sprites/s_p1final_gbtop/s_p1final_gbtop.yy",},
    {"name":"s_p1final_sans_laugh","order":5,"path":"sprites/s_p1final_sans_laugh/s_p1final_sans_laugh.yy",},
    {"name":"s_p1final_sans_serious","order":6,"path":"sprites/s_p1final_sans_serious/s_p1final_sans_serious.yy",},
    {"name":"s_p1final_sans_slash","order":7,"path":"sprites/s_p1final_sans_slash/s_p1final_sans_slash.yy",},
    {"name":"s_p1final_sans","order":4,"path":"sprites/s_p1final_sans/s_p1final_sans.yy",},
    {"name":"s_p1final_sansfaces","order":8,"path":"sprites/s_p1final_sansfaces/s_p1final_sansfaces.yy",},
    {"name":"s_p1final_sansfall_1","order":10,"path":"sprites/s_p1final_sansfall_1/s_p1final_sansfall_1.yy",},
    {"name":"s_p1final_sansfall","order":9,"path":"sprites/s_p1final_sansfall/s_p1final_sansfall.yy",},
    {"name":"s_p1final_sansgbfront_1","order":12,"path":"sprites/s_p1final_sansgbfront_1/s_p1final_sansgbfront_1.yy",},
    {"name":"s_p1final_sansgbfront_eyeshine","order":13,"path":"sprites/s_p1final_sansgbfront_eyeshine/s_p1final_sansgbfront_eyeshine.yy",},
    {"name":"s_p1final_sansgbfront","order":11,"path":"sprites/s_p1final_sansgbfront/s_p1final_sansgbfront.yy",},
    {"name":"s_p1final_sansjump","order":14,"path":"sprites/s_p1final_sansjump/s_p1final_sansjump.yy",},
    {"name":"s_p1final_sansslash","order":15,"path":"sprites/s_p1final_sansslash/s_p1final_sansslash.yy",},
    {"name":"s_p1p2spritesheet","order":16,"path":"sprites/s_p1p2spritesheet/s_p1p2spritesheet.yy",},
    {"name":"s_p25_arm_1","order":11,"path":"sprites/s_p25_arm_1/s_p25_arm_1.yy",},
    {"name":"s_p25_arm","order":10,"path":"sprites/s_p25_arm/s_p25_arm.yy",},
    {"name":"s_p25_body","order":8,"path":"sprites/s_p25_body/s_p25_body.yy",},
    {"name":"s_p25_cape","order":6,"path":"sprites/s_p25_cape/s_p25_cape.yy",},
    {"name":"s_p25_catch","order":3,"path":"sprites/s_p25_catch/s_p25_catch.yy",},
    {"name":"s_p25_flare","order":2,"path":"sprites/s_p25_flare/s_p25_flare.yy",},
    {"name":"s_p25_head","order":5,"path":"sprites/s_p25_head/s_p25_head.yy",},
    {"name":"s_p25_legs","order":9,"path":"sprites/s_p25_legs/s_p25_legs.yy",},
    {"name":"s_p25_scarf","order":7,"path":"sprites/s_p25_scarf/s_p25_scarf.yy",},
    {"name":"s_p25_shine","order":4,"path":"sprites/s_p25_shine/s_p25_shine.yy",},
    {"name":"s_p25_silhouette","order":12,"path":"sprites/s_p25_silhouette/s_p25_silhouette.yy",},
    {"name":"s_p3sheet","order":71,"path":"sprites/s_p3sheet/s_p3sheet.yy",},
    {"name":"s_phonecallmuffet","order":38,"path":"sprites/s_phonecallmuffet/s_phonecallmuffet.yy",},
    {"name":"s_phonecallsans","order":37,"path":"sprites/s_phonecallsans/s_phonecallsans.yy",},
    {"name":"s_phonecallundyne","order":39,"path":"sprites/s_phonecallundyne/s_phonecallundyne.yy",},
    {"name":"s_sans_block","order":17,"path":"sprites/s_sans_block/s_sans_block.yy",},
    {"name":"s_sans_ow_spritesheet","order":9,"path":"sprites/s_sans_ow_spritesheet/s_sans_ow_spritesheet.yy",},
    {"name":"s_sans_smaaaashh","order":18,"path":"sprites/s_sans_smaaaashh/s_sans_smaaaashh.yy",},
    {"name":"s_sansblastersheet","order":33,"path":"sprites/s_sansblastersheet/s_sansblastersheet.yy",},
    {"name":"s_sanswalk","order":8,"path":"sprites/s_sanswalk/s_sanswalk.yy",},
    {"name":"s_skull_particle","order":9,"path":"sprites/s_skull_particle/s_skull_particle.yy",},
    {"name":"s_snowy_window","order":7,"path":"sprites/s_snowy_window/s_snowy_window.yy",},
    {"name":"s_the_ultimate_weapon","order":6,"path":"sprites/s_the_ultimate_weapon/s_the_ultimate_weapon.yy",},
    {"name":"s_tinymenu_fullscreen_1","order":16,"path":"sprites/s_tinymenu_fullscreen_1/s_tinymenu_fullscreen_1.yy",},
    {"name":"s_tinymenu_fullscreen","order":15,"path":"sprites/s_tinymenu_fullscreen/s_tinymenu_fullscreen.yy",},
    {"name":"s_tinymenu_noheal_1","order":18,"path":"sprites/s_tinymenu_noheal_1/s_tinymenu_noheal_1.yy",},
    {"name":"s_tinymenu_noheal","order":17,"path":"sprites/s_tinymenu_noheal/s_tinymenu_noheal.yy",},
    {"name":"s_tinymenu_nohit_1","order":20,"path":"sprites/s_tinymenu_nohit_1/s_tinymenu_nohit_1.yy",},
    {"name":"s_tinymenu_nohit","order":19,"path":"sprites/s_tinymenu_nohit/s_tinymenu_nohit.yy",},
    {"name":"spr_alphys_arm_left","order":4,"path":"sprites/spr_alphys_arm_left/spr_alphys_arm_left.yy",},
    {"name":"spr_alphys_arm_right","order":5,"path":"sprites/spr_alphys_arm_right/spr_alphys_arm_right.yy",},
    {"name":"spr_alphys_body","order":3,"path":"sprites/spr_alphys_body/spr_alphys_body.yy",},
    {"name":"spr_alphys_head_mad","order":2,"path":"sprites/spr_alphys_head_mad/spr_alphys_head_mad.yy",},
    {"name":"spr_alphys_head","order":1,"path":"sprites/spr_alphys_head/spr_alphys_head.yy",},
    {"name":"spr_arm_2","order":1,"path":"sprites/spr_arm_2/spr_arm_2.yy",},
    {"name":"spr_battle_background","order":4,"path":"sprites/spr_battle_background/spr_battle_background.yy",},
    {"name":"spr_battle_platform_bounce","order":3,"path":"sprites/spr_battle_platform_bounce/spr_battle_platform_bounce.yy",},
    {"name":"spr_battle_platform_green","order":7,"path":"sprites/spr_battle_platform_green/spr_battle_platform_green.yy",},
    {"name":"spr_blocked_damage","order":9,"path":"sprites/spr_blocked_damage/spr_blocked_damage.yy",},
    {"name":"spr_blocked","order":6,"path":"sprites/spr_blocked/spr_blocked.yy",},
    {"name":"spr_bone_body","order":3,"path":"sprites/spr_bone_body/spr_bone_body.yy",},
    {"name":"spr_bone_head_papyrus","order":2,"path":"sprites/spr_bone_head_papyrus/spr_bone_head_papyrus.yy",},
    {"name":"spr_bone_head","order":1,"path":"sprites/spr_bone_head/spr_bone_head.yy",},
    {"name":"spr_bone_origin_center_nobottom","order":2,"path":"sprites/spr_bone_origin_center_nobottom/spr_bone_origin_center_nobottom.yy",},
    {"name":"spr_bone_origin_center","order":1,"path":"sprites/spr_bone_origin_center/spr_bone_origin_center.yy",},
    {"name":"spr_bone_origin_down_nobottom","order":4,"path":"sprites/spr_bone_origin_down_nobottom/spr_bone_origin_down_nobottom.yy",},
    {"name":"spr_bone_origin_down","order":3,"path":"sprites/spr_bone_origin_down/spr_bone_origin_down.yy",},
    {"name":"spr_boom","order":16,"path":"sprites/spr_boom/spr_boom.yy",},
    {"name":"spr_circle_bullets_circle","order":14,"path":"sprites/spr_circle_bullets_circle/spr_circle_bullets_circle.yy",},
    {"name":"spr_circle_bullets_star","order":15,"path":"sprites/spr_circle_bullets_star/spr_circle_bullets_star.yy",},
    {"name":"spr_default","order":2,"path":"sprites/spr_default/spr_default.yy",},
    {"name":"spr_demo_playing","order":1,"path":"sprites/spr_demo_playing/spr_demo_playing.yy",},
    {"name":"spr_demo_recording","order":13,"path":"sprites/spr_demo_recording/spr_demo_recording.yy",},
    {"name":"spr_effect_bg_br","order":8,"path":"sprites/spr_effect_bg_br/spr_effect_bg_br.yy",},
    {"name":"spr_exclamation","order":17,"path":"sprites/spr_exclamation/spr_exclamation.yy",},
    {"name":"spr_fog","order":21,"path":"sprites/spr_fog/spr_fog.yy",},
    {"name":"spr_gasterblaster_beam","order":6,"path":"sprites/spr_gasterblaster_beam/spr_gasterblaster_beam.yy",},
    {"name":"spr_gasterblaster","order":5,"path":"sprites/spr_gasterblaster/spr_gasterblaster.yy",},
    {"name":"spr_gb","order":29,"path":"sprites/spr_gb/spr_gb.yy",},
    {"name":"spr_logo","order":10,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_p2_arm_left_1","order":20,"path":"sprites/spr_p2_arm_left_1/spr_p2_arm_left_1.yy",},
    {"name":"spr_p2_arm_left_2","order":21,"path":"sprites/spr_p2_arm_left_2/spr_p2_arm_left_2.yy",},
    {"name":"spr_p2_arm_left_slam","order":1,"path":"sprites/spr_p2_arm_left_slam/spr_p2_arm_left_slam.yy",},
    {"name":"spr_p2_arm_right_1","order":19,"path":"sprites/spr_p2_arm_right_1/spr_p2_arm_right_1.yy",},
    {"name":"spr_p2_arm_right_slam","order":3,"path":"sprites/spr_p2_arm_right_slam/spr_p2_arm_right_slam.yy",},
    {"name":"spr_p2_arm_right_slamdown","order":4,"path":"sprites/spr_p2_arm_right_slamdown/spr_p2_arm_right_slamdown.yy",},
    {"name":"spr_p2_arm_right_slamup","order":5,"path":"sprites/spr_p2_arm_right_slamup/spr_p2_arm_right_slamup.yy",},
    {"name":"spr_p2_arm_right","order":2,"path":"sprites/spr_p2_arm_right/spr_p2_arm_right.yy",},
    {"name":"spr_p2_block","order":6,"path":"sprites/spr_p2_block/spr_p2_block.yy",},
    {"name":"spr_p2_body","order":18,"path":"sprites/spr_p2_body/spr_p2_body.yy",},
    {"name":"spr_p2_cape","order":7,"path":"sprites/spr_p2_cape/spr_p2_cape.yy",},
    {"name":"spr_p2_comeatmebro","order":8,"path":"sprites/spr_p2_comeatmebro/spr_p2_comeatmebro.yy",},
    {"name":"spr_p2_curledupjacket","order":9,"path":"sprites/spr_p2_curledupjacket/spr_p2_curledupjacket.yy",},
    {"name":"spr_p2_head_fuming","order":12,"path":"sprites/spr_p2_head_fuming/spr_p2_head_fuming.yy",},
    {"name":"spr_p2_head_mocking","order":11,"path":"sprites/spr_p2_head_mocking/spr_p2_head_mocking.yy",},
    {"name":"spr_p2_head","order":10,"path":"sprites/spr_p2_head/spr_p2_head.yy",},
    {"name":"spr_p2_idle","order":13,"path":"sprites/spr_p2_idle/spr_p2_idle.yy",},
    {"name":"spr_p2_legs","order":17,"path":"sprites/spr_p2_legs/spr_p2_legs.yy",},
    {"name":"spr_p2_sweat","order":14,"path":"sprites/spr_p2_sweat/spr_p2_sweat.yy",},
    {"name":"spr_p2_thingy","order":15,"path":"sprites/spr_p2_thingy/spr_p2_thingy.yy",},
    {"name":"spr_pan_boom","order":14,"path":"sprites/spr_pan_boom/spr_pan_boom.yy",},
    {"name":"spr_pan_particles","order":12,"path":"sprites/spr_pan_particles/spr_pan_particles.yy",},
    {"name":"spr_papyrus_arm","order":3,"path":"sprites/spr_papyrus_arm/spr_papyrus_arm.yy",},
    {"name":"spr_papyrus_body","order":2,"path":"sprites/spr_papyrus_body/spr_papyrus_body.yy",},
    {"name":"spr_papyrus_exhausted","order":4,"path":"sprites/spr_papyrus_exhausted/spr_papyrus_exhausted.yy",},
    {"name":"spr_papyrus_head","order":1,"path":"sprites/spr_papyrus_head/spr_papyrus_head.yy",},
    {"name":"spr_papyrus_legs","order":9,"path":"sprites/spr_papyrus_legs/spr_papyrus_legs.yy",},
    {"name":"spr_papyrus_slamdown","order":10,"path":"sprites/spr_papyrus_slamdown/spr_papyrus_slamdown.yy",},
    {"name":"spr_papyrus_slamleft","order":8,"path":"sprites/spr_papyrus_slamleft/spr_papyrus_slamleft.yy",},
    {"name":"spr_papyrus_slamright","order":5,"path":"sprites/spr_papyrus_slamright/spr_papyrus_slamright.yy",},
    {"name":"spr_papyrus_slamup","order":6,"path":"sprites/spr_papyrus_slamup/spr_papyrus_slamup.yy",},
    {"name":"spr_papyrus_smoke","order":11,"path":"sprites/spr_papyrus_smoke/spr_papyrus_smoke.yy",},
    {"name":"spr_pixel_1","order":34,"path":"sprites/spr_pixel_1/spr_pixel_1.yy",},
    {"name":"spr_pixel","order":11,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_poseur","order":27,"path":"sprites/spr_poseur/spr_poseur.yy",},
    {"name":"spr_sans_blaster","order":30,"path":"sprites/spr_sans_blaster/spr_sans_blaster.yy",},
    {"name":"spr_sans_body","order":2,"path":"sprites/spr_sans_body/spr_sans_body.yy",},
    {"name":"spr_sans_head_1","order":4,"path":"sprites/spr_sans_head_1/spr_sans_head_1.yy",},
    {"name":"spr_sans_head","order":3,"path":"sprites/spr_sans_head/spr_sans_head.yy",},
    {"name":"spr_sans_legs","order":5,"path":"sprites/spr_sans_legs/spr_sans_legs.yy",},
    {"name":"spr_sizeable_dialouge_box_bubble","order":3,"path":"sprites/spr_sizeable_dialouge_box_bubble/spr_sizeable_dialouge_box_bubble.yy",},
    {"name":"spr_sizeable_dialouge_box_spike","order":1,"path":"sprites/spr_sizeable_dialouge_box_spike/spr_sizeable_dialouge_box_spike.yy",},
    {"name":"spr_smooth_board","order":15,"path":"sprites/spr_smooth_board/spr_smooth_board.yy",},
    {"name":"spr_spearp1","order":6,"path":"sprites/spr_spearp1/spr_spearp1.yy",},
    {"name":"spr_truelab_bg_byredd7","order":28,"path":"sprites/spr_truelab_bg_byredd7/spr_truelab_bg_byredd7.yy",},
    {"name":"spr_waterfall_bg","order":16,"path":"sprites/spr_waterfall_bg/spr_waterfall_bg.yy",},
    {"name":"spr_wingthing_1","order":7,"path":"sprites/spr_wingthing_1/spr_wingthing_1.yy",},
    {"name":"spr_wingthing_2","order":8,"path":"sprites/spr_wingthing_2/spr_wingthing_2.yy",},
    {"name":"Sprite214","order":32,"path":"sprites/Sprite214/Sprite214.yy",},
    {"name":"storypanel_10","order":10,"path":"sprites/storypanel_10/storypanel_10.yy",},
    {"name":"storypanel_11","order":11,"path":"sprites/storypanel_11/storypanel_11.yy",},
    {"name":"storypanel_12","order":12,"path":"sprites/storypanel_12/storypanel_12.yy",},
    {"name":"storypanel_13","order":13,"path":"sprites/storypanel_13/storypanel_13.yy",},
    {"name":"storypanel_14","order":14,"path":"sprites/storypanel_14/storypanel_14.yy",},
    {"name":"storypanel_15","order":15,"path":"sprites/storypanel_15/storypanel_15.yy",},
    {"name":"storypanel_16","order":16,"path":"sprites/storypanel_16/storypanel_16.yy",},
    {"name":"storypanel_17","order":17,"path":"sprites/storypanel_17/storypanel_17.yy",},
    {"name":"storypanel_2","order":2,"path":"sprites/storypanel_2/storypanel_2.yy",},
    {"name":"storypanel_3","order":1,"path":"sprites/storypanel_3/storypanel_3.yy",},
    {"name":"storypanel_4","order":4,"path":"sprites/storypanel_4/storypanel_4.yy",},
    {"name":"storypanel_5","order":5,"path":"sprites/storypanel_5/storypanel_5.yy",},
    {"name":"storypanel_6","order":6,"path":"sprites/storypanel_6/storypanel_6.yy",},
    {"name":"storypanel_7","order":7,"path":"sprites/storypanel_7/storypanel_7.yy",},
    {"name":"storypanel_8","order":8,"path":"sprites/storypanel_8/storypanel_8.yy",},
    {"name":"storypanel_9","order":9,"path":"sprites/storypanel_9/storypanel_9.yy",},
  ],
}